.home {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
    background-color: #d8d8d8;

    &__left {
       width: 100%;
       height: 100%;
       position: relative;
    }

    &__heroImg {
        width: 750px;
        height: 500px;
        margin-top: 70px;
        object-fit: cover;
    }

    &__heroInfo {
        left: 0;
        right: 0;
        bottom: 0;
        padding: 2% 3%;
        cursor: pointer;
        font-size: 45px;
        text-align: left;
        font-weight: 400;
        color: #E4E4E4;
        max-width: 750px;
        line-height: 48px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    &__right {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    &__rightTop,  &__rightBottom {
        position: relative;
    }

    &__rightTopImg {
        margin-top: 70px;
        width: 500px;
        height: 245px;
        object-fit: cover;

    }

    &__rightBottomImg {
        margin-top: 10px;
        width: 500px;
        height: 245px;
        object-fit: cover;

    }

    &__rightTopInfo, &__rightBottomInfo {
        left: 0;
        right: 0;
        bottom: 0;
        padding: 2% 3%;
        cursor: pointer;
        font-size: 35px;
        text-align: left;
        font-weight: 400;
        color: #E4E4E4;
        max-width: 500px;
        line-height: 48px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    @media only screen and (max-width: 440px) {
        
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        &__rightTopInfo, &__rightBottomInfo, &__heroInfo {
            display: none;
        }
        
        &__heroImg, &__rightTopImg, &__rightBottomImg {
            width: 350px;
            height: 250px;
            margin: 0 auto;
            object-fit: contain;
        }
    }

    @media only screen and (max-width: 900px) {
  
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
    }
}